#!/usr/bin/env bash

# For Makefile

# MySQL
MYSQL_DATABASE=iuhackthon
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=root
MYSQL_PASSWORD=12345678

# Backups dir uses for `make mysql-dump` and `make mysql-restore`
MYSQL_BACKUPS_DIR=data/backups/db/mysql